{
  "name": "social",
  "version": "2.0.0",
  "description": "Read X feeds + trends. Draft and post to Threads in Alan's voice (@blk3yx). Commands: /social:scan-x /social:trend-watch /social:draft-threads /social:crosspost /social:post /social:feed",
  "author": {
    "name": "VegasOps / Sol"
  }
}
